{
  "schemaVersion": 1,
  "id": "avatar-renderer",
  "version": "${version}",
  "name": "avatar-renderer",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "ar-icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.tomalbrc.avatarrenderer.AvatarRendererMod"
    ]
  },
  "mixins": [
    "avatar-renderer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "*"
  }
}
